<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF33"
    android:onClick="loadLutemons"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLoadLutemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="loadLutemons"
        android:text="Lataa Lutemonit"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnToBattle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnToBattle"
        app:layout_constraintTop_toBottomOf="@+id/btnToHome" />

    <TextView
        android:id="@+id/tvLutemonFighter"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="664dp"
        android:background="#FF5F1F"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#FF4900"
        android:text="LUTEMON UltimateFighter"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="toHome"
        android:text="Lisää uusi Lutemoni"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLutemonFighter" />

    <Button
        android:id="@+id/btnToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="toLutemonList"
        android:text="Listaa Lutemonit"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnToHome"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btnToHome"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadLutemons" />

    <Button
        android:id="@+id/btnToTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="toTraining"
        android:text="Treenaamaan"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnToList"
        app:layout_constraintStart_toStartOf="@+id/btnToList"
        app:layout_constraintTop_toBottomOf="@+id/btnToList" />

    <Button
        android:id="@+id/btnToBattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="toBattle"
        android:text="Taistelukentälle"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnToTrain"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/btnToTrain"
        app:layout_constraintTop_toBottomOf="@+id/btnToTrain" />

    <Button
        android:id="@+id/btnToStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="toStats"
        android:text="Tilastot"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/btnToBattle"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/btnToBattle"
        app:layout_constraintTop_toBottomOf="@+id/btnToBattle" />

</androidx.constraintlayout.widget.ConstraintLayout>