<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF33"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="#FF5F1F"
        android:gravity="center_horizontal|center_vertical"
        android:text="Lutemonin lisääminen"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgLutemonColors"
        android:layout_width="115dp"
        android:layout_height="450dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLutemonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbAddWhite"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Valkoinen" />

        <RadioButton
            android:id="@+id/rbAddGreen"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/rbAddPink"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/rbAddOrange"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/rbAddBlack"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Musta" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtLutemonName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:background="#AFAFAF"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Lutemonin nimi"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgLutemonColors" />

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="addLutemon"
        android:text="Lisää uusi lutemon"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLutemonName" />

    <ImageView
        android:id="@+id/imageWhite"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWhiteStats"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lutemon_white" />

    <ImageView
        android:id="@+id/imageGreen"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imagePink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtGreenStats"
        app:layout_constraintTop_toBottomOf="@+id/imageWhite"
        app:srcCompat="@drawable/lutemoni_green" />

    <ImageView
        android:id="@+id/imagePink"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPinkStats"
        app:layout_constraintTop_toBottomOf="@+id/imageGreen"
        app:srcCompat="@drawable/lutemon_pink" />

    <ImageView
        android:id="@+id/imageOrange"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtOrangeStats"
        app:layout_constraintTop_toBottomOf="@+id/imagePink"
        app:srcCompat="@drawable/lutemon_orange" />

    <ImageView
        android:id="@+id/imageBlack"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLutemonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtBlackStats"
        app:layout_constraintTop_toBottomOf="@+id/imageOrange"
        app:srcCompat="@drawable/lutemon_black" />

    <TextView
        android:id="@+id/txtWhiteStats"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtGreenStats"
        app:layout_constraintEnd_toStartOf="@+id/imageWhite"
        app:layout_constraintStart_toEndOf="@+id/rgLutemonColors"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtGreenStats"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtPinkStats"
        app:layout_constraintEnd_toStartOf="@+id/imageGreen"
        app:layout_constraintStart_toEndOf="@+id/rgLutemonColors"
        app:layout_constraintTop_toBottomOf="@+id/txtWhiteStats" />

    <TextView
        android:id="@+id/txtPinkStats"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtOrangeStats"
        app:layout_constraintEnd_toStartOf="@+id/imagePink"
        app:layout_constraintStart_toEndOf="@+id/rgLutemonColors"
        app:layout_constraintTop_toBottomOf="@+id/txtGreenStats" />

    <TextView
        android:id="@+id/txtBlackStats"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtLutemonName"
        app:layout_constraintEnd_toStartOf="@+id/imageBlack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rgLutemonColors"
        app:layout_constraintTop_toBottomOf="@+id/txtOrangeStats" />

    <TextView
        android:id="@+id/txtOrangeStats"
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtBlackStats"
        app:layout_constraintEnd_toStartOf="@+id/imageOrange"
        app:layout_constraintStart_toEndOf="@+id/rgLutemonColors"
        app:layout_constraintTop_toBottomOf="@+id/txtPinkStats" />
</androidx.constraintlayout.widget.ConstraintLayout>